# Getting Started with bonsaiapp

For run the project, go to the folder bonsaiapp and run the comand:

`docker-compose up --build`

## Available Scripts

This project is built in docker, it contains an app and an api.
The app has a React famework and the API is supported by Node.js and Express.
